.. py_ball documentation master file, created by
   sphinx-quickstart on Sat Oct 20 20:05:32 2018.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to py_ball's documentation!
===================================

.. automodule:: py_ball
	:members: api_call

.. autoclass:: boxscore.BoxScore

.. toctree::
   :maxdepth: 2
   :caption: Contents:



Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
