.. py_ball documentation master file, created by
   sphinx-quickstart on Sat Oct 20 20:05:32 2018.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

py_ball
*******
Python API for `stats.nba.com <https://stats.nba.com>`_ with a focus on NBA and WNBA applications

.. toctree::
   :maxdepth: 2
   :caption: Contents:

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`

__init__
========

.. automodule:: py_ball
	:members: api_call, parse_api_call

Classes
*******

BoxScore class
==============
.. autoclass:: py_ball.boxscore.BoxScore